{% load staticfiles %}
<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
    <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/xadmin.js' %}" charset="utf-8"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        .layui-side-child {
            width: 160px !important;
            left: 0px;
            bottom: 0px !important;
            border-right: 1px solid #eee;
            background-color: #fff;
        }

        .layui-side-child .layui-side-scroll {
            width: 170px;
        }

        .layui-side-child .layui-nav {
            padding: 10px 0;
            width: 160px;
            border-radius: 0;
            background: none
        }

        .layui-side-child .layui-nav-child {
            border-radius: 0;
        }

        .layui-side-child .layui-nav .layui-nav-title a,
        .layui-side-child .layui-nav .layui-nav-title a:hover,
        .layui-side-child .layui-nav-itemed > a {
            color: #666 !important;
        }

        .layui-side-child .layui-nav-itemed .layui-nav-child {
            margin-bottom: 10px;
            background: none !important;
        }

        .layui-side-child .layui-nav .layui-nav-item a {
            height: 30px;
            line-height: 30px;
            color: #666;
        }

        .layui-side-child .layui-nav .layui-nav-item a:hover {
            background: none !important;
        }

        .layui-side-child .layui-nav .layui-nav-child a {
            color: #999 !important;
        }

        .layui-side-child .layui-nav .layui-nav-more {
            display: none;
        }

        .layui-side-child .layui-nav-tree .layui-this,
        .layui-side-child .layui-nav-tree .layui-this > a,
        .layui-side-child .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-side-child .layui-nav-tree .layui-nav-child dd.layui-this a {
            background: none;
            color: #5FB878 !important;
        }

        .layui-side-child .layui-nav .layui-nav-child a:hover {
            color: #009688 !important
        }

        .layui-side-child .layui-nav-bar {
            background-color: #5FB878;
        }

    </style>
</head>
<body>


<style>
    body .site-demo-title,
    body .layui-layout-admin .site-demo {
        left: 160px
    }

    .layui-layout-admin .site-demo-body {
        top: 107px;
    }
</style>
<div class="layui-side layui-side-child">
    <div class="layui-side-scroll">
        <!-- 左侧子菜单 -->
        <ul class="layui-nav layui-nav-tree site-demo-table-nav">
            <li class="layui-nav-item layui-this">
                <a href="/demo/table.html">简单数据表格</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/auto.html">列宽自动分配<span class="layui-badge-dot"></span></a>
            </li>

            <li class="layui-nav-item ">
                <a href="/demo/table/data.html">赋值已知数据</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/static.html">转化静态表格</a>
            </li>

            <hr>
            <li class="layui-nav-item ">
                <a href="/demo/table/page.html">开启分页</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/resetPage.html">自定义分页</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/toolbar.html">开启头部工具栏<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/totalRow.html">开启合计行<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/checkbox.html">开启复选框</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/radio.html">开启单选框<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/cellEdit.html">开启单元格编辑</a>
            </li>
            <hr>

            <li class="layui-nav-item ">
                <a href="/demo/table/form.html">加入表单元素</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/style.html">设置单元格样式</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/fixed.html">固定列</a>
            </li>

            <hr>
            <li class="layui-nav-item ">
                <a href="/demo/table/operate.html">数据操作</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/parseData.html">解析任意数据格式<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/onrow.html">监听行事件<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/reload.html">数据表格的重载</a>
            </li>
            <hr>

            <li class="layui-nav-item ">
                <a href="/demo/table/height.html">高度最大化适应</a>
            </li>
            <li class="layui-nav-item ">
                <a href="/demo/table/initSort.html">设置初始排序</a>
            </li>


            <li class="layui-nav-item ">
                <a href="/demo/table/cellEvent.html">监听单元格事件</a>
            </li>

            <li class="layui-nav-item ">
                <a href="/demo/table/thead.html">复杂表头</a>
            </li>

            <hr>
            <li class="layui-nav-item">
                <a href="/doc/modules/table.html" target="_blank">更多用法见文档</a>
            </li>
        </ul>
    </div>
</div>

<div class="layui-tab layui-tab-brief site-demo-table" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
        <li class="layui-this">预览</li>
        <li>查看代码</li>
        <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
        <div class="layui-tab-item layui-show">
            <div class="layui-main">

                <div id="LAY_preview">

                    <table class="layui-hide" id="test"></table>

                </div>

            </div>
        </div>


        <div class="layui-tab-item">
            <div class="layui-main">
                <p></p>


                <div style="margin: 15px 0;">
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:970px;height:90px"
                         data-ad-client="ca-pub-6111334333458862"
                         data-ad-slot="6835627838"></ins>
                </div>


                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                    <legend>相关</legend>
                </fieldset>
                <a class="layui-btn layui-btn-normal" href="/doc/modules/table.html" target="_blank">表格模块文档</a>
            </div>
        </div>


    </div>
</div>
</body>
</html>